# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [26]:
# Your code here

import pandas as pd
import sqlite3

conn= sqlite3.connect('data.sqlite')

In [27]:
q= pd.read_sql
q

<function pandas.io.sql.read_sql(sql, con, index_col: 'str | list[str] | None' = None, coerce_float: 'bool' = True, params=None, parse_dates=None, columns: 'list[str] | None' = None, chunksize: 'int | None' = None, dtype_backend: 'DtypeBackend | lib.NoDefault' = <no_default>, dtype: 'DtypeArg | None' = None) -> 'DataFrame | Iterator[DataFrame]'>

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [28]:
# Your code here
pd.read_sql("""
SELECT firstName, lastName
  FROM employees
 JOIN offices USING (officeCode)
 WHERE city= 'Boston';
""",conn)

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [29]:
# Your code here
pd.read_sql("""
SELECT officeCode, city, COUNT(employeeNumber) AS number_of_employees
  FROM offices
LEFT JOIN employees USING(officeCode)
  GROUP BY officeCode
 HAVING number_of_employees= 0;
""",conn)

   officeCode    city  number_of_employees
0          27  Boston                    0

## Write 3 questions of your own and answer them

In [30]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

'\nHow many customers are there per office?\n'

In [31]:
"""
Question 1
"""

# Your code here

'\nQuestion 1\n'

In [32]:
"""
Question 2
"""

# Your code here

'\nQuestion 2\n'

In [33]:
"""
Question 3
"""

# Your code here

'\nQuestion 3\n'

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [34]:
# Your code here
q("""
SELECT productName, firstName, lastName
  FROM employees
 JOIN customers ON employeeNumber
 JOIN orders USING(customerNumber)
 JOIN orderdetails USING(orderNumber)
 JOIN products USING(productCode);
""",conn)

                               productName firstName lastName
0                    1965 Aston Martin DB5     Diane   Murphy
1             1999 Indy 500 Monte Carlo SS     Diane   Murphy
2           1948 Porsche Type 356 Roadster     Diane   Murphy
3                1966 Shelby Cobra 427 S/C     Diane   Murphy
4                    1996 Moto Guzzi 1100i     Diane   Murphy
...                                    ...       ...      ...
68903                     2002 Suzuki XREO    Martin   Gerard
68904  1936 Harley Davidson El Knucklehead    Martin   Gerard
68905                    1997 BMW R 1100 S    Martin   Gerard
68906             1960 BSA Gold Star DBD34    Martin   Gerard
68907                     1997 BMW F650 ST    Martin   Gerard

[68908 rows x 3 columns]

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [35]:
# Your code here
q("""
SELECT SUM(quantityOrdered) AS totalProductsSold, firstName, lastName
  FROM employees
 JOIN customers ON employeeNumber= salesRepEmployeeNumber
 JOIN orders USING (customerNumber)
 JOIN orderdetails USING (orderNumber)
 GROUP BY employeeNumber
 ORDER BY lastName;
""",conn)

    totalProductsSold firstName   lastName
0                6186      Loui     Bondur
1                8205     Larry       Bott
2                9290    Pamela   Castillo
3                4227     Julie   Firrelli
4                6246      Andy     Fixter
5                4180    Martin     Gerard
6               14231    Gerard  Hernandez
7               11854    Leslie   Jennings
8                7486     Barry      Jones
9                6632     Peter      Marsh
10               4923      Mami      Nishi
11               5561     Steve  Patterson
12               4056    Leslie   Thompson
13               5016  Foon Yue      Tseng
14               7423    George     Vanauf

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [36]:
# Your code here
q("""
SELECT COUNT(productName) AS totalProductsSold, firstName, lastName
  FROM employees
 JOIN customers ON employeeNumber= salesRepEmployeeNumber
 JOIN orders USING (customerNumber)
 JOIN orderdetails USING (orderNumber)
 JOIN products USING (productCode)
 GROUP BY employeeNumber
 HAVING totalProductsSold > 200;
""",conn)

   totalProductsSold firstName   lastName
0                331    Leslie   Jennings
1                211    George     Vanauf
2                396    Gerard  Hernandez
3                272    Pamela   Castillo
4                236     Larry       Bott
5                220     Barry      Jones

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!